{
    "name": "ijavascript",
    "version": "5.2.1",
    "description": "IJavascript is a Javascript kernel for the Jupyter notebook",
    "keywords": [
        "javascript",
        "kernel",
        "ipython",
        "jupyter"
    ],
    "homepage": "https://n-riesco.github.io/ijavascript",
    "bugs": {
        "url": "https://github.com/n-riesco/ijavascript/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "name": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/ijavascript.git"
    },
    "bin": {
        "ijs": "bin/ijavascript.js",
        "ijsconsole": "bin/ijsconsole.js",
        "ijsinstall": "bin/ijsinstall.js",
        "ijskernel": "lib/kernel.js",
        "ijsnotebook": "bin/ijsnotebook.js"
    },
    "dependencies": {
        "jp-kernel": "1 || 2"
    },
    "devDependencies": {
        "debug": "2",
        "eslint": "2",
        "jmp": "1 || 2",
        "jsdoc": "3",
        "mocha": "3",
        "uuid": "3"
    },
    "engineStrict": true,
    "scripts": {
        "doc": "python scripts/doc-build.py",
        "doc:publish": "node scripts/doc-publish.js gh-pages https://github.com/n-riesco/ijavascript",
        "lint": "eslint bin lib test",
        "test": "npm run lint && npm run test:ijskernel",
        "test:docker": "make -C docker test",
        "test:ijskernel": "mocha test/ijskernel.js"
    }
}
