{
    "name": "ijavascript",
    "version": "4.1.0",
    "description": "IJavascript is a javascript kernel for IPython's graphical notebook",
    "keywords": [
        "javascript",
        "kernel",
        "ipython",
        "jupyter"
    ],
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/ijavascript.git"
    },
    "private": true,
    "bin": {
        "ijs": "bin/ijavascript.js"
    },
    "license": "BSD-2-Clause",
    "dependencies": {
        "node-uuid": "^1.4.2",
        "zmq": "^2.10.0"
    }
}
