{
    "name": "ijavascript",
    "version": "5.0.20",
    "description": "IJavascript is a Javascript kernel for the Jupyter notebook",
    "keywords": [
        "javascript",
        "kernel",
        "ipython",
        "jupyter"
    ],
    "homepage": "https://n-riesco.github.io/ijavascript",
    "bugs": {
        "url": "https://github.com/n-riesco/ijavascript/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/ijavascript.git"
    },
    "bin": {
        "ijs": "bin/ijavascript.js",
        "ijsconsole": "bin/ijsconsole.js",
        "ijsinstall": "bin/ijsinstall.js",
        "ijskernel": "lib/kernel.js",
        "ijsnotebook": "bin/ijsnotebook.js"
    },
    "dependencies": {
        "jp-kernel": "0.1.x"
    },
    "devDependencies": {
        "debug": "latest",
        "jmp": "^0.7.5",
        "jsdoc": "latest",
        "jshint": "latest",
        "mocha": "3",
        "uuid": "^3.0.1"
    },
    "scripts": {
        "doc": "python scripts/doc-build.py",
        "doc:publish": "node scripts/doc-publish.js gh-pages https://github.com/n-riesco/ijavascript",
        "lint": "jshint bin lib",
        "test:ijskernel": "mocha test/ijskernel.js",
        "test": "npm run lint && npm run test:ijskernel"
    }
}
